<aura:application extends="force:slds">
    <div class="slds-text-heading_large slds-text-align_center slds-box">
        Lightning Web Component Demo - Apex Hours
    </div>
    <div class="slds-grid slds-gutters">
        <div class="slds-col">
                <c:greetTextLWC/>
        </div>
        <div class="slds-col">
                col2
        </div>
        </div>

        <div class="slds-grid slds-gutters">
                <div class="slds-col">
                        <c:dSdemo/>
                </div>
                <div class="slds-col">
                        col 2 placeholder
                </div>
                </div>
</aura:application>